<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about_activity_menu_linkedin"
        android:title="LinkedIn" />
    <item android:id="@+id/about_activity_menu_github"
        android:title="GitHub" />
    <item android:id="@+id/about_activity_menu_facebook"
        android:title="Facebook" />
    <item android:id="@+id/about_activity_menu_twitter"
        android:title="Twitter" />
    <item android:id="@+id/about_activity_menu_line"
        android:title="Line" />

</menu>